<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lobster">

    <xacro:include filename="material2.xacro" />

    <xacro:include filename="lobster_chassi.xacro"/>
    <xacro:include filename="lobster_body.xacro"/>

<!-- 
    <xacro:include filename="display.xacro" />

    <xacro:include filename="camera.xacro" /> -->
    <xacro:include filename="lidar.xacro" />

 <!--    <xacro:include filename="gazebo.xacro"/>  -->

    <xacro:include filename="ros2_control.xacro" /> 

</robot>